{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Rebuild SASS utilities after logical property update",
			"command": "npm run build",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}